#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 500px;
}
ul, li{
  text-decoration: none;
  margin:0;
  padding: 0;
  list-style: none;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.now{
 height: 300px;
 width: 250px;
  border: 1px solid #000;
      display: flex;
        flex-direction: column;
        justify-content: space-around;
}
.temp{
  font-size:30px;
  display: flex;
  flex-direction: column;
}
.city{
color:black;
  display: flex;
  justify-content: space-between;
}
.flex{
  display: flex;
  justify-content: space-between
}
.list{
  height: 300px;
    width: 250px;
    border: 1px solid #000;
}
.input{
  width: 80%;
}
.localCity{
  text-align: left;
  padding: 5px;
}
.icon{
  width: 100px;
  text-align: center;
  align-self:center;
}
.Tabs{
  display: flex;
  flex-direction: column-reverse;
}
.nowTab{
  height: 250px;
    width: 250px;
}